<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sleep better</title>
    <link rel="stylesheet" href="sleepbetter.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <h1 class="title">What makes YOU sleep better?</h1>

<img class="zzz" src="zzz.gif">

<div class="sleepcontainer">
    <img id="darkchocolate" src="Dark Chocolate.png">

    <div class="sweettreat">
        <h3>Something sweet to eat</h3>
        <p>A piece of dark chocolate, bananas, almonds, pistachios, peanuts, and cherries at least an hour before bed can help you sleep better! At least that's what experts say. It's always good to end your day on a sweet note to wash away any bitter experiences before heading to sleep.</p>
    </div>

    <img id="bed" src="Bed.png">

    <div class="soft">
        <h3>Something soft to sleep on</h3>
        <p>After a long day, your bed is there to guide you to sweet dreams. Rest your head on a soft fluffed up pillow and head to slumberville. Although, soft matresses are better for side sleepers.</p>
    </div>

    <img id="bear" src="Bartholomew Bear.png">

    <div class="fluffy">
        <h3>Something fluffy to hug</h3>
        <p>Grab your furry friend, a body pillow, or plushies. If you have none of those, hug the fluffiest blanket you have and wear the plushiest cloud-like pajamas and drift off to sleep. Or would <a href="wish.html">wishing on a star</a> help you sleep better?</p>
    </div>

    <img id="tea" src="Tea.png">

    <div class="warm">
        <h3>Something warm to calm the mind</h3>
        <p>Drinking chamomile, green tea, or no to low caffeine teas can help you calm down and relax your mind before you sleep. Be sure to drink tea at least 30 minutes before bed otherwise, you might have to take some trips before bedtime. Doesn't drinking tea make you feel all warm and cozy inside? It sometimes feels like a hug!</p>
    </div>

</div>
</body>
</html>